v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 -20 20 {}
L 4 -20 -30 60 -30 {}
L 4 60 -30 60 20 {}
L 4 -20 20 60 20 {}
L 4 60 -20 80 -20 {}
L 4 60 -0 80 -0 {}
L 4 60 -20 80 -20 {}
L 4 60 0 80 0 {}
L 4 60 -10 80 -10 {}
L 4 20 -50 20 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 20 20 20 40 {}
L 4 60 10 80 10 {}
B 5 77.5 -22.5 82.5 -17.5 {name=Vbp
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vcn
dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=Vcp
dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=Vbn
dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=Ib
dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=VN
dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=VP
dir=inout}
T {@name} -45 38 0 0 0.2 0.2 {}
T {Ib} -5 -14 0 1 0.2 0.2 {}
T {Vbp} 55 -24 0 1 0.2 0.2 {}
T {Vbn} 55 6 0 1 0.2 0.2 {}
T {Vcp} 55 -14 0 1 0.2 0.2 {}
T {Vcn} 55 -4 0 1 0.2 0.2 {}
T {VN} 25 6 0 1 0.2 0.2 {}
T {VP} 25 -24 0 1 0.2 0.2 {}
