v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VP dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=Vb dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Vcp dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Ifout dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Vcn dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Ifin dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=Idump dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=VN dir=inout}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VP} 125 -74 0 1 0.2 0.2 {}
T {Vb} 125 -54 0 1 0.2 0.2 {}
T {Vcp} 125 -34 0 1 0.2 0.2 {}
T {Ifout} 125 -14 0 1 0.2 0.2 {}
T {Vcn} 125 6 0 1 0.2 0.2 {}
T {Ifin} 125 26 0 1 0.2 0.2 {}
T {Idump} 125 46 0 1 0.2 0.2 {}
T {VN} 125 66 0 1 0.2 0.2 {}
