v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 100 110 100 130 {}
L 7 80 110 80 130 {}
B 5 147.5 -102.5 152.5 -97.5 {name=Iin dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=Idump dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=Iout dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=V3 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=V4 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=V2 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=V1 dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=V0 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=V6 dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=V5 dir=inout}
B 5 97.5 127.5 102.5 132.5 {name=VN dir=inout}
B 5 77.5 127.5 82.5 132.5 {name=VP dir=inout}
T {@DAC} -45 -6 0 0 0.3 0.3 {}
T {@name} -45 18 0 0 0.2 0.2 {}
T {Iin} 125 -104 0 1 0.2 0.2 {}
T {Idump} 125 -84 0 1 0.2 0.2 {}
T {Iout} 125 -64 0 1 0.2 0.2 {}
T {V3} 125 -24 0 1 0.2 0.2 {}
T {V4} 125 -4 0 1 0.2 0.2 {}
T {V2} 125 16 0 1 0.2 0.2 {}
T {V1} 125 36 0 1 0.2 0.2 {}
T {V0} 125 56 0 1 0.2 0.2 {}
T {V6} 125 76 0 1 0.2 0.2 {}
T {V5} 125 96 0 1 0.2 0.2 {}
T {VN} 104 105 1 1 0.2 0.2 {}
T {VP} 84 105 1 1 0.2 0.2 {}
