v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VP dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Vbp dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcp dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Iin dir=out}
B 5 147.5 17.5 152.5 22.5 {name=Vbn dir=out}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {VP} -125 -24 0 0 0.2 0.2 {}
T {Vbp} 125 -24 0 1 0.2 0.2 {}
T {Vcp} -125 -4 0 0 0.2 0.2 {}
T {Iin} 125 -4 0 1 0.2 0.2 {}
T {Vbn} 125 16 0 1 0.2 0.2 {}
