v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 -0 {}
L 4 130 20 150 20 {}
L 4 130 -40 150 -40 {}
L 4 130 -50 130 30 {}
L 4 90 -50 130 -50 {}
L 4 90 -50 90 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vbp dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=Iin dir=out}
B 5 147.5 17.5 152.5 22.5 {name=Vbn dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VP dir=in}
T {@name} 105 33 0 0 0.2 0.2 {}
T {Vbp} 125 -24 0 1 0.2 0.2 {}
T {Iin} 125 -4 0 1 0.2 0.2 {}
T {Vbn} 125 16 0 1 0.2 0.2 {}
T {VP} 125 -44 0 1 0.2 0.2 {}
