v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 -50 -80 -50 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 -50 -30 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -130 -80 -50 -80 {}
L 4 -130 80 -50 80 {}
L 4 -50 -10 -30 -10 {}
L 4 -90 80 -90 100 {}
L 7 -90 -100 -90 -80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=V0 dir=in}
B 5 -92.5 -102.5 -87.5 -97.5 {name=VP dir=inout}
B 5 -32.5 -32.5 -27.5 -27.5 {name=Idump dir=out}
B 5 -32.5 -12.5 -27.5 -7.5 {name=Iout dir=out}
B 5 -32.5 -52.5 -27.5 -47.5 {name=Iin dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=V4 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=V5 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=V6 dir=in}
B 5 -92.5 97.5 -87.5 102.5 {name=VN dir=inout}
T {@name} -85 78 0 0 0.2 0.2 {}
T {Iin} -65 -54 0 0 0.2 0.2 {}
T {VP} -85 -74 0 1 0.2 0.2 {}
T {Idump} -55 -34 0 1 0.2 0.2 {}
T {Iout} -55 -14 0 1 0.2 0.2 {}
T {V1} -125 -54 0 0 0.2 0.2 {}
T {V2} -125 -34 0 0 0.2 0.2 {}
T {V0} -125 -74 0 0 0.2 0.2 {}
T {V3} -125 -14 0 0 0.2 0.2 {}
T {V4} -125 6 0 0 0.2 0.2 {}
T {V6} -125 46 0 0 0.2 0.2 {}
T {V5} -125 26 0 0 0.2 0.2 {}
T {VN} -85 66 0 1 0.2 0.2 {}
