v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 130 -110 150 -110 {}
L 4 130 -90 150 -90 {}
L 4 -150 90 -130 90 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 10 -130 10 {}
L 4 -150 130 -130 130 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 70 -130 70 {}
L 4 -150 110 -130 110 {}
L 7 130 -130 150 -130 {}
B 5 147.5 -132.5 152.5 -127.5 {name=Iin dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=Idump dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=Iout dir=out}
B 5 -152.5 87.5 -147.5 92.5 {name=V5i dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V2i dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=V4i dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=V0i dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=V1i dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=V3i dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=V6i dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=V4 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=V0 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=V1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V2 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=V5 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=V6 dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {Iin} 125 -134 0 1 0.2 0.2 {}
T {Idump} 125 -114 0 1 0.2 0.2 {}
T {Iout} 125 -94 0 1 0.2 0.2 {}
T {V5i} -125 86 0 0 0.2 0.2 {}
T {V2i} -125 -34 0 0 0.2 0.2 {}
T {V4i} -125 46 0 0 0.2 0.2 {}
T {V0i} -125 -114 0 0 0.2 0.2 {}
T {V1i} -125 -74 0 0 0.2 0.2 {}
T {V3i} -125 6 0 0 0.2 0.2 {}
T {V6i} -125 126 0 0 0.2 0.2 {}
T {V3} -125 -14 0 0 0.2 0.2 {}
T {V4} -125 26 0 0 0.2 0.2 {}
T {V0} -125 -134 0 0 0.2 0.2 {}
T {V1} -125 -94 0 0 0.2 0.2 {}
T {V2} -125 -54 0 0 0.2 0.2 {}
T {V5} -125 66 0 0 0.2 0.2 {}
T {V6} -125 106 0 0 0.2 0.2 {}
