v {xschem version=3.4.3 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VP dir=in}
L 4 -150 -60 -130 -60 {}
T {VP} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vbp dir=in}
L 4 -150 -40 -130 -40 {}
T {Vbp} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vcp dir=in}
L 4 -150 -20 -130 -20 {}
T {Vcp} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Ifout dir=out}
L 4 130 -60 150 -60 {}
T {Ifout} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcn dir=in}
L 4 -150 0 -130 0 {}
T {Vcn} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Idump dir=in}
L 4 -150 20 -130 20 {}
T {Idump} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Iout_FVF dir=out}
L 4 130 -40 150 -40 {}
T {Iout_FVF} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Iout dir=in}
L 4 -150 40 -130 40 {}
T {Iout} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VN dir=in}
L 4 -150 60 -130 60 {}
T {VN} -125 56 0 0 0.2 0.2 {}
