v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -60 230 -60 {}
L 4 230 -10 250 -10 {}
L 4 230 -30 250 -30 {}
L 4 230 -50 250 -50 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 150 -60 150 0 {}
L 4 150 0 230 0 {}
L 4 230 -60 230 0 {}
B 5 127.5 -52.5 132.5 -47.5 {name=Vbp dir=in}
B 5 127.5 -32.5 132.5 -27.5 {name=Vcp dir=in}
B 5 247.5 -52.5 252.5 -47.5 {name=Iout dir=in}
B 5 127.5 -12.5 132.5 -7.5 {name=Vcn dir=in}
B 5 247.5 -12.5 252.5 -7.5 {name=Ifout dir=out}
B 5 247.5 -32.5 252.5 -27.5 {name=Idump dir=in}
T {@name} 170 3 0 0 0.2 0.2 {}
T {Vbp} 155 -54 0 0 0.2 0.2 {}
T {Vcp} 155 -34 0 0 0.2 0.2 {}
T {Iout} 225 -54 0 1 0.2 0.2 {}
T {Vcn} 155 -14 0 0 0.2 0.2 {}
T {Ifout} 225 -14 0 1 0.2 0.2 {}
T {Idump} 225 -34 0 1 0.2 0.2 {}
