v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -150 20 -10 {}
L 4 20 -150 90 -150 {}
L 4 90 -150 90 -10 {}
L 4 20 -10 90 -10 {}
L 4 0 -140 20 -140 {}
L 4 -0 -120 20 -120 {}
L 4 0 -100 20 -100 {}
L 4 -0 -80 20 -80 {}
L 4 0 -60 20 -60 {}
L 4 0 -40 20 -40 {}
L 4 -0 -20 20 -20 {}
L 4 90 -100 110 -100 {}
L 4 90 -80 110 -80 {}
L 4 90 -60 110 -60 {}
B 5 107.5 -102.5 112.5 -97.5 {name=Iin dir=in}
B 5 107.5 -62.5 112.5 -57.5 {name=Idump dir=out}
B 5 107.5 -82.5 112.5 -77.5 {name=Iout dir=out}
B 5 -2.5 -142.5 2.5 -137.5 {name=V0 dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=V1 dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=V2 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=V3 dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=V4 dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=V5 dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=V6 dir=in}
T {@name} 35 -7 0 0 0.2 0.2 {}
T {Iin} 85 -104 0 1 0.2 0.2 {}
T {Idump} 85 -64 0 1 0.2 0.2 {}
T {Iout} 85 -84 0 1 0.2 0.2 {}
T {V0} 25 -144 0 0 0.2 0.2 {}
T {V1} 25 -124 0 0 0.2 0.2 {}
T {V2} 25 -104 0 0 0.2 0.2 {}
T {V3} 25 -84 0 0 0.2 0.2 {}
T {V4} 25 -64 0 0 0.2 0.2 {}
T {V5} 25 -44 0 0 0.2 0.2 {}
T {V6} 25 -24 0 0 0.2 0.2 {}
