v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -100 100 0 {}
L 4 100 0 380 0 {}
L 4 120 0 120 40 {}
L 4 160 0 160 40 {}
L 4 200 0 200 40 {}
L 4 240 0 240 40 {}
L 4 280 0 280 40 {}
L 4 320 0 320 40 {}
L 4 360 0 360 40 {}
L 4 400 0 400 40 {}
L 4 440 0 440 40 {}
L 4 480 0 480 40 {}
L 4 520 0 520 40 {}
L 4 560 0 560 40 {}
L 4 600 0 600 40 {}
L 4 640 0 640 40 {}
L 4 380 0 660 0 {}
L 4 660 -120 660 0 {}
L 4 660 -20 700 -20 {}
L 4 660 -60 700 -60 {}
L 4 60 -20 100 -20 {}
L 4 60 -60 100 -60 {}
L 4 60 -100 100 -100 {}
L 4 100 -120 100 -100 {}
L 4 100 -120 660 -120 {}
B 5 57.5 -62.5 62.5 -57.5 {name=VP dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=VN dir=inout}
B 5 117.5 37.5 122.5 42.5 {name=V6 dir=in}
B 5 157.5 37.5 162.5 42.5 {name=V6i dir=in}
B 5 197.5 37.5 202.5 42.5 {name=V5 dir=in}
B 5 237.5 37.5 242.5 42.5 {name=V5i dir=in}
B 5 277.5 37.5 282.5 42.5 {name=V4 dir=in}
B 5 317.5 37.5 322.5 42.5 {name=V4i dir=in}
B 5 357.5 37.5 362.5 42.5 {name=V3 dir=in}
B 5 397.5 37.5 402.5 42.5 {name=V3i dir=in}
B 5 437.5 37.5 442.5 42.5 {name=V2 dir=in}
B 5 477.5 37.5 482.5 42.5 {name=V2i dir=in}
B 5 517.5 37.5 522.5 42.5 {name=V1 dir=in}
B 5 557.5 37.5 562.5 42.5 {name=V1i dir=in}
B 5 597.5 37.5 602.5 42.5 {name=V0 dir=in}
B 5 637.5 37.5 642.5 42.5 {name=V0i dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=Iin dir=inout}
B 5 697.5 -62.5 702.5 -57.5 {name=Idump dir=out}
B 5 697.5 -22.5 702.5 -17.5 {name=Iout dir=out}
T {@name} 595 -142 0 0 0.2 0.2 {}
T {VP} 125 -64 0 1 0.2 0.2 {}
T {VN} 125 -34 0 1 0.2 0.2 {}
T {V6} 125 -14 0 1 0.2 0.2 {}
T {V6i} 165 -14 0 1 0.2 0.2 {}
T {V5} 205 -14 0 1 0.2 0.2 {}
T {V5i} 245 -14 0 1 0.2 0.2 {}
T {V4} 285 -14 0 1 0.2 0.2 {}
T {V4i} 325 -14 0 1 0.2 0.2 {}
T {V3} 365 -14 0 1 0.2 0.2 {}
T {V3i} 405 -14 0 1 0.2 0.2 {}
T {V2} 445 -14 0 1 0.2 0.2 {}
T {V2i} 485 -14 0 1 0.2 0.2 {}
T {V1} 525 -14 0 1 0.2 0.2 {}
T {V1i} 565 -14 0 1 0.2 0.2 {}
T {V0} 605 -14 0 1 0.2 0.2 {}
T {V0i} 645 -14 0 1 0.2 0.2 {}
T {Iin} 125 -104 0 1 0.2 0.2 {}
T {Idump} 645 -64 0 1 0.2 0.2 {}
T {Iout} 645 -34 0 1 0.2 0.2 {}
